[gd_scene load_steps=4 format=3 uid="uid://ccxm1lerk5vtg"]

[ext_resource type="Script" uid="uid://d1kg40khug3yv" path="res://utils/screen_changer.gd" id="1_ahmay"]
[ext_resource type="PackedScene" uid="uid://dfn6sijy2qq8n" path="res://utils/ui/main_menu.tscn" id="2_stj24"]
[ext_resource type="PackedScene" uid="uid://vck4bl5wwflb" path="res://main.tscn" id="3_0ty40"]

[node name="ScreenChanger" type="Node2D"]
script = ExtResource("1_ahmay")
screens = Dictionary[String, PackedScene]({
"main": ExtResource("3_0ty40"),
"main_menu": ExtResource("2_stj24")
})
